{
  "name": "svgtron",
  "version": "0.1.0",
  "description": "SVG dosyalarını tam sadakatle görüntüleyen, animasyonunu oynatan ve düzenleyen Electron editörü",
  "author": "Hakan BİRİŞ",
  "license": "MIT",
  "main": "./out/main/index.js",
  "scripts": {
    "predev": "node node_modules/electron/install.js",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "dist": "electron-vite build && electron-builder",
    "dist:linux": "electron-vite build && electron-builder --linux --x64 --arm64",
    "dist:win": "electron-vite build && electron-builder --win --x64 --arm64",
    "dist:mac": "electron-vite build && electron-builder --mac --x64 --arm64"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.1",
    "codemirror": "^6.0.2",
    "css-tree": "^3.2.1",
    "lit": "^3.3.3",
    "polygon-clipping": "^0.15.7"
  },
  "devDependencies": {
    "@types/css-tree": "^2.3.11",
    "@types/node": "^25.9.2",
    "electron": "^42.4.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3"
  }
}
